# simple-learncamel-springbootapp

./: .gitignore  README.md  additionalInformation.me  pom.xml
SQL/: Application.sql
src/main/java/com/learncamel/springboot/: SimpleLearnCamelSpringBootApplication.java
src/main/java/com/learncamel/springboot/config/: DBConfig.java
src/main/java/com/learncamel/springboot/domain/: Item.java
src/main/java/com/learncamel/springboot/exception/: DataException.java
src/main/java/com/learncamel/springboot/processor/: BuildSQLProcessor.java  HealthCheckProcessor.java  MailProcessor.java  SuccessProcessor.java
src/main/java/com/learncamel/springboot/route/: HealthCheckRoute.java  SimpleAppCamelRoute.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/learncamel/springboot/: SimpleLearnCamelSpringBootApplicationTests.java
src/test/java/com/learncamel/springboot/route/: HealthCheckRouteMockTest.java  SimpleAppCamelRouteMockTest.java  SimpleAppCamelRouteTest.java
